Дорген от 5 декабря 2020.

Софтовые требования к серверу: nginx или apache, php 7, memcached.
Хардовые требования к серверу: желательно от 2 GB RAM, SSD.

------------------------------------------------------------------------
ВСЯКИЕ НЮАНСЫ:

Субдомен www редиректит всегда на без www.
Дорген устанавливается только в корень сайта, в папках не работает.
Дорген поддерживает мультисайтовость (много доменов на одном скрипте).

------------------------------------------------------------------------
УСТАНОВКА:

1) залить базу книг в /data/books.txt построчно в utf-8 без bom в формате:
Название книги¦Сссылка на картинку¦ISBN¦Год книги¦Язык книги¦Кол-во страниц в книге¦Описание книги
2) запустить /install_books.php в браузере для создания базы.
3) файлы /install_books.php и /data/books.txt можно удалить.
8) В конфиг домена в nginx (если на сервере только nginx без apache) прописать реврайты и настройки:

error_page 404 = /404.php;
error_page 500 501 502 503 504 /5xx.htm;
location / {
	rewrite ^/robots.txt$ /robots.php;
	rewrite ^/sitemap.xml$ /sitemap.php;
	rewrite ^/yandex_(.*).html$ /wm.php?id=$1;
	rewrite ^/wmail_(.*).html$ /wm.php?id=$1;
	rewrite ^/google(.*).html$ /google.htm;
	rewrite ^/(.*).html$ /index.php;
	index index.php;
}

location ~ /(data/|php/) {
	deny  all;
}

Если надо еще книг добавить в базу, то залить новые в books.txt и запустить /install_books.php
Размер файла books.txt не важен, чтение из него идет построчно, потому загружать можно десятки млн кеев.

------------------------------------------------------------------------
ТИПЫ СТРАНИЦ:

/Ключевик.html - основные страницы сайта.
/sitemap.xml - xml карта сайта (всех страниц).
/html.php - html карта сайта (всех страниц).
/rss.php - рсс лента с рандомным выводом страниц.

------------------------------------------------------------------------
ПОДТВЕРЖДЕНИЕ В ПАНЕЛЯХ ВЕБМАСТЕРА:

Для Яндекса и Мейла - просто ничего не меняя на доре в панели вебмастера жать "подтвердить через html файл".
Для Гугла - в файл google.htm добавить строку предлагаемую для подтверждения через html файл и потом подтверждать.
Для Бинг - подтверждение через BingSiteAuth.xml файл, сначала залив его на сервер.
